<?php

/**
 * @file
 * Install file for the CKEditor Media Embed plugin module.
 */

use Drupal\ckeditor_media_embed\AssetManager;

use Drupal\Core\Render\Markup;

/**
 * Implements hook_requirements().
 */
function ckeditor_media_embed_requirements($phase) {
  $requirements = array();

  if ($phase === 'runtime') {
    $plugin_statuses = AssetManager::getPluginsInstallStatuses(DRUPAL_ROOT . '/');

    $installed_plugins = array_filter($plugin_statuses);
    $missing_plugins = array_filter($plugin_statuses, function($is_installed) {
      return !$is_installed;
    });

    $has_error = !empty($missing_plugins) ? TRUE : FALSE;
    $requirements["ckeditor_media_embed"] = array(
      'title' => 'CKEditor Media Embed plugin',
      'value' => t('CKEditor plugins of version !version: !status', array(
        '!version' => AssetManager::getCKEditorVersion(\Drupal::service('library.discovery')),
        '!status' => ($has_error) ? t('Missing') : t('Installed')
      )),
      'description' => _ckeditor_media_embed_requirments_build_description($installed_plugins, $missing_plugins),
      'severity' => ($has_error) ? REQUIREMENT_ERROR : REQUIREMENT_INFO,
    );
  }

  return $requirements;
}

/**
 * @todo: Document.
 */
function _ckeditor_media_embed_requirments_build_description($installed_plugins, $missing_plugins) {
  $description = '';

  if (!empty($missing_plugins)) {
    $description .= t('The following plugins are <strong>missing: %plugins</strong>.', array('%plugins' => implode(', ', array_keys($missing_plugins)))) . '<br />';
  }
  if (!empty($installed_plugins)) {
    $description .= t('The following plugins are installed: %plugins.', array('%plugins' => implode(', ', array_keys($installed_plugins))));
  }

  return Markup::Create($description);
}
